DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

CAPTCHA_VERIFICATION=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SEND_TO=


NEXT_PUBLIC_API=/api/post

NEXT_PUBLIC_API_CREATE=$NEXT_PUBLIC_API/create/
NEXT_PUBLIC_API_UPDATE=$NEXT_PUBLIC_API/edit/
NEXT_PUBLIC_API_DELETE=$NEXT_PUBLIC_API/delete/
